module.exports = {
  MISSING_HTTP: "Missing required HTTP keyword",
  MISSING_URL: "Missing required URL keyword",
  INVALID_METHOD: "Invalid HTTP method. Only GET and POST are supported",
  UPPERCASE_METHOD: "HTTP method must be uppercase. Found: ",
  INVALID_SPACING: "Invalid spacing around pipe delimiter",
  INVALID_JSON_HEADERS: "Invalid JSON format in HEADERS section",
  INVALID_JSON_QUERY: "Invalid JSON format in QUERY section",
  INVALID_JSON_BODY: "Invalid JSON format in BODY section",
  UPPERCASE_KEYWORD: (keyword) => `${keyword} must be uppercase.`,
  MISSING_SPACE_AFTER_KEYWORD: "Missing space after keyword",
  MULTIPLE_SPACES: "Multiple spaces found where single space expected",
  HTTP_URL_ORDER: "HTTP must be followed by URL",
  UNKNOWN_KEYWORD: (keyword) => `Unknown keyword found: ${keyword}`,
  FETCH_FAILED: (url) => `Unable to fetch from the provided URL: ${url}`,
};
